/* Style pour la bannière de recherche */
.search-section {
    background-image: url('https://via.placeholder.com/1920x500?text=Voyagez+avec+ASSALA');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 5rem 0;
}

.search-section .form-control {
    border: none;
    border-radius: 5px;
}

.search-section .btn {
    font-weight: bold;
}

/* Style pour les cartes de destination */
.card {
    transition: transform 0.3s, box-shadow 0.3s;
    border: none;
    border-radius: 10px;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
}

.card-text {
    color: #555;
}

/* Pied de page */
footer {
    background-color: #333;
}

footer h5 {
    font-size: 1.1rem;
    font-weight: bold;
}

footer a {
    color: #bbb;
}

footer a:hover {
    color: #fff;
}

/* Agrandir la barre de navigation */
.navbar {
    height: 120px !important;
    padding: 1.5rem 1rem !important;
    display: flex !important;
    align-items: center !important;
}

.navbar-brand img {
    max-height: 80px;
    margin-right: 1rem;
}

.navbar-nav .nav-link {
    font-size: 1.2rem;
    font-weight: bold;
}

.navbar .btn {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
}

/* Style pour les hébergements */
.hebergements-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.hebergement-card {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.hebergement-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.hebergement-details {
    padding: 15px;
}

.hebergement-title {
    font-size: 18px;
    font-weight: bold;
    margin: 0 0 10px;
}

.hebergement-info {
    font-size: 14px;
    margin: 5px 0;
}

.etoile {
    color: gold;
    font-size: 16px;
}

/* Styles pour la page de connexion */
.login-container {
    display: flex;
    max-width: 900px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin: 50px auto;
}

.login-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.login-image {
    flex: 1;
}

.login-form {
    flex: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.form-header {
    text-align: center;
}

.logo {
    height: 50px;
}

.form-header h1 {
    font-size: 1.5rem;
    margin: 0.5rem 0;
}

.form-header p {
    color: #666;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

form input {
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.login-btn {
    background-color: black;
    color: white;
    padding: 0.8rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    font-weight: bold;
}

.login-btn:hover {
    background-color: #444;
}

.form-footer {
    margin-top: 1rem;
    text-align: center;
}

.form-footer a {
    color: #007bff;
    text-decoration: none;
}

.form-footer a:hover {
    text-decoration: underline;
}

.terms {
    text-align: center;
    font-size: 0.8rem;
    color: #999;
}


/* style d inscription **/


.signup-section {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.signup-section .signup-container {
    display: flex;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    max-width: 900px;
    width: 100%;
}

.signup-section .signup-form {
    flex: 1;
    padding: 2rem;
}

.signup-section .signup-form h2 {
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    color: #333;
}

.signup-section .signup-form .form-group {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.signup-section .signup-form .form-group label {
    margin-right: 10px;
    font-size: 1.2rem;
    color: #555;
}

.signup-section .signup-form .form-group input {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.signup-section .signup-form .form-group.checkbox {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
}

.signup-section .signup-form .form-group.checkbox label {
    margin-left: 10px;
    color: #555;
}

.signup-section .signup-form .form-group.checkbox label a {
    color: #007bff;
    text-decoration: none;
}

.signup-section .signup-form .form-group.checkbox label a:hover {
    text-decoration: underline;
}

.signup-section .signup-form .btn {
    width: 100%;
    padding: 0.8rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.signup-section .signup-form .btn:hover {
    background-color: #0056b3;
}

.signup-section .signup-form .already-member {
    text-align: center;
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #555;
    cursor: pointer;
}

.signup-section .signup-image {
    flex: 1;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.signup-section .signup-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}


/*espace admin  */


body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

.admin-dashboard {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    background-color: #333;
    color: #fff;
    width: 250px;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar-header {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    text-align: center;
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar nav ul li {
    margin-bottom: 1rem;
}

.sidebar nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.1rem;
    display: block;
    padding: 0.5rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.sidebar nav ul li a:hover {
    background-color: #555;
}

.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.main-header {
    background-color: #007bff;
    color: #fff;
    padding: 1rem;
    text-align: center;
    font-size: 1.5rem;
}


.content {
    padding: 2rem;
    text-align: center;
}

.admin-image {
    max-width: 50%;
    height: auto;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


/* Style pour centrer et réduire la taille du tableau */
.table-container {
    max-width: 90%; /* Réduit la largeur du tableau */
    margin: 0 auto; /* Centre le tableau */
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Ombre pour un effet élégant */
}

/* Style pour les colonnes et les cellules */
.table th,
.table td {
    vertical-align: middle;
    text-align: center;
    font-size: 0.95rem;
}

/* Image des hébergements dans le tableau */
.hebergement-photo {
    width: 70px;
    height: 70px;
    object-fit: cover; /* Garde la proportion de l'image */
    border-radius: 5px;
}

/* Ajustement des boutons */
.btn {
    font-size: 0.85rem; /* Taille des boutons plus petite */
    padding: 5px 10px;
    border-radius: 5px;
}



